SUBDOMAIN_NAME=ENC[AES256_GCM,data:VW7a0g==,iv:0DKFw43gS/pYxsAGDyytKPxerEhdIQAN10mYzvTJds8=,tag:IbxvAHkhojUvJVKB+IpYEQ==,type:str]
DOMAIN_NAME=ENC[AES256_GCM,data:pkWR/iE4zTUxnODmhGX4V34I,iv:uphxLdIl4WLbHyhL+zUCnZlSzWl3dd0KbxvxOPIB1B8=,tag:CgRK76SeP5XdZm/TuFwg+Q==,type:str]
LOCAL_DOMAIN_NAME=ENC[AES256_GCM,data:Li6kv1a8Mm3PeRvgMR4MiHvKrE8JKtsNKO4dehtd,iv:bykd+jiIRnQh4WJuQ3cHWlAUGtnJPo0wdD2Gx6Pesqw=,tag:mreHT2/Py8AFeq9NnW8Lag==,type:str]
NODE_ENV=ENC[AES256_GCM,data:3h0x6vQcAF25ew==,iv:RNdVPuh+33HCw6dxui8efr+FuGxlUAyym95wsfj82oM=,tag:rDCGmnp58A/MhpUBKay63A==,type:str]
COMPOSE_PROFILES=ENC[AES256_GCM,data:S/aDehNBSjH0pQ==,iv:nAk2ixlXa4RTVmeCIwIWh3k+sy0VXd42GP5kPcGleNA=,tag:Sd3H6eS3sKRhHalpcsBnKA==,type:str]
# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=
# Get your HuggingFace API Key here -
# https://huggingface.co/settings/tokens
# You only need this environment variable set if you want to use HuggingFace models
HuggingFace_API_KEY=ENC[AES256_GCM,data:7eMc+JEXX6mVZLQAoMKGCxpw+iGM96UA/vZBTM3VE2kciv+9Mw==,iv:vLGMklQM37fHwMlgDOzd727qUgqaJtfO7hncHOFmBGM=,tag:3dQBsmZkN2vvPX/W0+yKmg==,type:str]
# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=
# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=
# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=
# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=
# You only need this environment variable set if you want to use oLLAMA models
# DONT USE http://localhost:11434 due to IPV6 issues
# USE EXAMPLE http://127.0.0.1:11434
OLLAMA_API_BASE_URL=ENC[AES256_GCM,data:daSutsUVR5OeFIcwDWgWFl0GGJ5KxUAtXlP8a+3950R9,iv:dTAyGeUNuFQrn1jLfihVtDlq6USCcC0UsYAPm9z/miw=,tag:cWZiZnojFu9gDoqJCZnz3A==,type:str]
# You only need this environment variable set if you want to use OpenAI Like models
OPENAI_LIKE_API_BASE_URL=
# You only need this environment variable set if you want to use Together AI models
TOGETHER_API_BASE_URL=
# You only need this environment variable set if you want to use DeepSeek models through their API
DEEPSEEK_API_KEY=
# Get your OpenAI Like API Key
OPENAI_LIKE_API_KEY=
# Get your Together API Key
TOGETHER_API_KEY=
# You only need this environment variable set if you want to use Hyperbolic models
#Get your Hyperbolics API Key at https://app.hyperbolic.xyz/settings
#baseURL="https://api.hyperbolic.xyz/v1/chat/completions"
HYPERBOLIC_API_KEY=
HYPERBOLIC_API_BASE_URL=
# Get your Mistral API Key by following these instructions -
# https://console.mistral.ai/api-keys/
# You only need this environment variable set if you want to use Mistral models
MISTRAL_API_KEY=
# Get the Cohere Api key by following these instructions -
# https://dashboard.cohere.com/api-keys
# You only need this environment variable set if you want to use Cohere models
COHERE_API_KEY=
# Get LMStudio Base URL from LM Studio Developer Console
# Make sure to enable CORS
# DONT USE http://localhost:1234 due to IPV6 issues
# Example: http://127.0.0.1:1234
LMSTUDIO_API_BASE_URL=
# Get your xAI API key
# https://x.ai/api
# You only need this environment variable set if you want to use xAI models
XAI_API_KEY=
# Get your Perplexity API Key here - 
# https://www.perplexity.ai/settings/api
# You only need this environment variable set if you want to use Perplexity models
PERPLEXITY_API_KEY=
# Get your AWS configuration
# https://console.aws.amazon.com/iam/home
# The JSON should include the following keys:
#   - region: The AWS region where Bedrock is available.
#   - accessKeyId: Your AWS access key ID.
#   - secretAccessKey: Your AWS secret access key.
#   - sessionToken (optional): Temporary session token if using an IAM role or temporary credentials.
# Example JSON:
# {"region": "us-east-1", "accessKeyId": "yourAccessKeyId", "secretAccessKey": "yourSecretAccessKey", "sessionToken": "yourSessionToken"}
AWS_BEDROCK_CONFIG=
# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=ENC[AES256_GCM,data:UqmWtn0=,iv:Gw2LAAzxzrQ6igNm4V+RdQ3eUaRmidGj0m7UY9E5ADI=,tag:5JqPvbesU07PyOtJoOq5Mg==,type:str]
# Example Context Values for qwen2.5-coder:32b
# 
# DEFAULT_NUM_CTX=32768 # Consumes 36GB of VRAM
# DEFAULT_NUM_CTX=24576 # Consumes 32GB of VRAM
# DEFAULT_NUM_CTX=12288 # Consumes 26GB of VRAM
# DEFAULT_NUM_CTX=6144 # Consumes 24GB of VRAM
DEFAULT_NUM_CTX=ENC[AES256_GCM,data:ZtZpog==,iv:qjD8UzUA4rdLJqp8nATo4eb/LAsB020qqo13+SHm6z8=,tag:Drrw1Wct4d4O1vXCSoWjOQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOFFlZGtTWlZsbUVNNjVR\nVWhKZllQL2lsR1p3MENyZzRrczVDS3o2cFhBClFKKzhLR3Y2ejFMNUhqNFloRHRC\ncklIL0NIMWxxL0FHV2U2UlMzVlQwZ3cKLS0tIEh3eW9MdCsxb3ZyQUR4V2YrZHNK\neVpOaFUxYWlNd05ySTQwTGZnTGRBN2sKW93ldzsKKCNJJI5oCRvHxBmJafoSG7Ce\nLYNr5wMGCEgOP72n6vPG0sCr5tBFVN+9eq0GIOVYVE/UUul9ET4Igw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age18y2mcmewrpghpurx8dt38h92pantdtxaczp9fw0dl85vrrmnx9jsm4kxda
sops_encrypted_regex=^(.*)$
sops_lastmodified=2025-06-22T10:05:17Z
sops_mac=ENC[AES256_GCM,data:QfQ/4L/pa/a1cQ/qsfLEmdCnCtjY7Zh/0qG15NOV3s8Rn5g79NeyfliWstugbfHSHm8vP4Pg71g50tcNDqpsXHSN+PBlDaVdjrOE6UU5BB3jfd6oy3RU2x5oryilAR5418RtLFONOvc9NfgM+US/2hxKyLzdmkFamO01L7/3SaY=,iv:RXy6uyhSJIfjWtrRaaWU7GcFwkyGBUMi7JwhZybZgfM=,tag:ESccbljS3ky2q7R0uT3M+w==,type:str]
sops_version=3.10.2
