SUBDOMAIN_NAME={{ authentik_subdomain }}
DOMAIN_NAME={{ domain_name }}
LOCAL_DOMAIN_NAME={{ local_domain_name }}
APPDATA_PATH={{ appdata_path }}

AUTHENTIK_POSTGRES_USER={{ authentik_db_postgres_user }}
AUTHENTIK_POSTGRES_PASSWORD={{ authentik_db_postgres_password }}
AUTHENTIK_POSTGRES_DB={{ authentik_db_postgres_database }}
AUTHENTIK_SECRET_KEY={{ authentik_secret_key }}
AUTHENTIK_ERROR_REPORTING__ENABLED=true
