[ubuntu_servers]
helios ansible_host=192.168.1.105
; ubuntu-test-1 ansible_host=192.168.1.234

[supabase_servers]
; supabase ansible_host=192.168.1.112

[supabase_servers:vars]
; ansible_user=root

[all]
helios ansible_host=192.168.1.105 ansible_user=yuri ansible_ssh_private_key_file=~/.ssh/github_ansible

[proxmox_vms]
vm1 ansible_host=100.64.X.Y ansible_user=root ansible_ssh_private_key_file=~/.ssh/github_ansible
vm2 ansible_host=100.64.X.Z ansible_user=root ansible_ssh_private_key_file=~/.ssh/github_ansible