SUBDOMAIN_NAME={{ woodpecker_subdomain }}
DOMAIN_NAME={{ domain_name }}
LOCAL_DOMAIN_NAME={{ local_domain_name }}
APPDATA_PATH={{ appdata_path }}

WOODPECKER_GITHUB_CLIENT={{ woodpecker_github_client }}
WOODPECKER_GITHUB_SECRET={{ woodpecker_github_secret }}
WOODPECKER_AGENT_SECRET={{ woodpecker_agent_secret }}
WOODPECKER_ADMIN={{ woodpecker_admin }}
